examen_xml_web_services/Mapping objet XML/oxm/releve.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="operation" type="operation"/>

  <xs:element name="releve" type="releve"/>

  <xs:complexType name="releve">
    <xs:sequence>
      <xs:element ref="operation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="operation">
    <xs:sequence>
      <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="montant" type="xs:double"/>
      <xs:element name="description" type="typeDescription" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="type" type="typeOperation"/>
  </xs:complexType>

  <xs:simpleType name="typeOperation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CREDIT"/>
      <xs:enumeration value="DEBIT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="typeDescription">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Vers_Esp&#232;ce"/>
      <xs:enumeration value="Ch&#232;que_Guichet"/>
      <xs:enumeration value="Pr&#233;l&#232;vement_Assurance"/>
      <xs:enumeration value="Virement"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

